[package]
name = "sudoku_solver"
version = "0.1.0"
authors = ["Stefan Gehr <stefan.kerman.gehr@fau.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

#[dependencies]
#ndarray = "0.14.0"
